# 可以直接创建python包
# 包中默认含有一个__init__.py文件

"""
包只是进行文件管理的功能，本身没有什么含义
和文件夹其实是差不多的，只是多了一个初始化文件
当包被导入的时候，就会生成一个pycache的文件夹
"""

import testPackage
print(type(testPackage))


"""
__init_·py文件并不是用来定义程序单元的，而是用于导入包内模块的成员，这样即可把模块中的成
员导入变成包内的成员，方便使用。
"""


"""
导入时* 代表导入所有
from a import b.c会有语法错误

在__init__.py文件中，额可以通过定义__all__来限定import *时可以导入的模块
"""